apiVersion: v1
kind: Pod
metadata:
  name: alpine-prueba
  namespace: prueba01
  labels:
    app: alpine-prueba
spec:
  serviceAccountName: internal-app
  containers:
    - name: alpine
      image: alpine:latest
      command: ["/bin/sh", "-c"]
      args:
        - |
          echo "Alpine levantado correctamente en el namespace prueba01"
          sleep 3600
