apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"postgres-sa","namespace":"demo"}}
  creationTimestamp: "2025-06-23T20:55:11Z"
  name: postgres-sa
  namespace: demo
  resourceVersion: "3126304"
  uid: 12593267-6fd1-4dde-9e4e-2e2e7bd85679
