apiVersion: v1
kind: Service
metadata:
  name: miapp2025-service
spec:
  selector:
    app: miapp2025  # Debe coincidir con el label del Deployment
  ports:
    - protocol: TCP
      port: 80       # Puerto externo del LoadBalancer
      targetPort: 3000  # Puerto del contenedor (Next.js)
  type: LoadBalancer  # Asigna un IP externa automáticamente