apiVersion: v1
kind: Service
metadata:
  name: miapp2025-service
spec:
  selector:
    app: miapp2025  
  ports:
    - protocol: TCP
      port: 80       
      targetPort: 3000  
  type: LoadBalancer  