apiVersion: v1
kind: Service
metadata:
  name: miapp-service
  labels:
    app: miapp
spec:
  type: LoadBalancer  # Puedes usar NodePort si no tienes un LoadBalancer
  selector:
    app: miapp
  ports:
  - protocol: TCP
    port: 3000          # Puerto externo que usas para acceder
    targetPort: 3000    # Puerto en el contenedor