apiVersion: v1
kind: Service
metadata:
  name: miapp
  labels:
    app: miapp
spec:
  type: LoadBalancer
  ports:
  - port: 3000 
    targetPort: 3000           # También puedes usar LoadBalancer si tienes un cloud provider o MetalLB
  selector:
    app: miapp
             # Puerto del servicio dentro del clúster
#         # Puerto del contenedor
