apiVersion: v1
kind: Service
metadata:
  name: miapp
  labels:
    app: miapp
spec:
  type: LoadBalancer
  ports:
  - port: 80            # También puedes usar LoadBalancer si tienes un cloud provider o MetalLB
  selector:
    app: miapp
             # Puerto del servicio dentro del clúster
#    targetPort: 8080     # Puerto del contenedor
